PORT=4000
ACCESS_TOKEN_SECRET=Th8s5Yy7/Cxqj/t0naIv6w==
REFRESH_TOKEN_SECRET=bhl1ZCehxShaAq8S9NPB+g==
mongoURI=mongodb+srv://dmn:Ev9Ca5Abdt3tAzg6@cluster0.xffrb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority